<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>狗品种 | Orange个人博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="狗" />
    <!--百度收录-->
<!--    <meta name="baidu-site-verification" content="code-PwF0RA7PZP" />-->

    
    <meta name="description" content="前言 经常在外面看到别人在遛狗，狗的品种五花八门自己也不认识，于是简单整理认识一下常见狗的品种与图片，以后见到狗的时候就能准确叫出狗的品种了 博美柴犬哈士奇边境牧羊犬金毛寻回犬雪纳瑞萨摩耶藏獒巴仙吉犬比熊犬吉娃娃松狮犬腊肠犬杜宾犬贵宾犬-泰迪威尔士柯基犬拉布拉多犬法国斗牛犬斗牛沙皮狗中华田园犬 博美博美犬（英语：Pomeranian）是狐狸犬家族中最小的犬种，其名出自原产地波美拉尼亚，在波兰西北部">
<meta property="og:type" content="article">
<meta property="og:title" content="狗品种">
<meta property="og:url" content="https://zcccool.cn/2022/11/16/%E7%8B%97%E5%93%81%E7%A7%8D/index.html">
<meta property="og:site_name" content="Orange个人博客">
<meta property="og:description" content="前言 经常在外面看到别人在遛狗，狗的品种五花八门自己也不认识，于是简单整理认识一下常见狗的品种与图片，以后见到狗的时候就能准确叫出狗的品种了 博美柴犬哈士奇边境牧羊犬金毛寻回犬雪纳瑞萨摩耶藏獒巴仙吉犬比熊犬吉娃娃松狮犬腊肠犬杜宾犬贵宾犬-泰迪威尔士柯基犬拉布拉多犬法国斗牛犬斗牛沙皮狗中华田园犬 博美博美犬（英语：Pomeranian）是狐狸犬家族中最小的犬种，其名出自原产地波美拉尼亚，在波兰西北部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/xueruina.gif">
<meta property="article:published_time" content="2022-11-16T15:29:39.000Z">
<meta property="article:modified_time" content="2023-05-19T13:07:43.801Z">
<meta property="article:author" content="ZhengChengcheng">
<meta property="article:tag" content="狗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/xueruina.gif">
    

    

    
        <link rel="icon" href="/images/icon/iconOrangeMedium.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    <!--自己添加的js-->
<!--    
<script src="/js/love.js"></script>
-->
    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Orange个人博客" type="application/atom+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>

                    

                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/">主页</a>
                                </li>
                            
                                
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/music.html">云音乐</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/image.html">图片</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/video.html">视频</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/animation.html">动画</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/lovetree.html">时间树</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/bookmark.html">书签</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-狗品种"
         class="article article-single article-type-post"
         itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        狗品种
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/11/16/%E7%8B%97%E5%93%81%E7%A7%8D/" class="article-date">
       <time datetime="2022-11-16T15:29:39.000Z" itemprop="datePublished">2022-11-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/11/16/%E7%8B%97%E5%93%81%E7%A7%8D/" class="article-date">
     <time datetime="2023-05-19T13:07:43.801Z" itemprop="dateModified">2023-05-19</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E7%8B%97/" rel="tag">狗</a>
    </div>

                

                

                <!--                <p>阅读数量: <span id="/2022/11/16/%E7%8B%97%E5%93%81%E7%A7%8D/" class="leancloud_visitors"-->
                <!--                               data-flag-title="狗品种"></span>次</p>-->
                <span id="busuanzi_container_page_pv">阅读数量:<span id="busuanzi_value_page_pv"></span>次</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/xueruina.gif"></p>
<p>经常在外面看到别人在遛狗，狗的品种五花八门自己也不认识，于是简单整理认识一下常见狗的品种与图片，以后见到狗的时候就能准确叫出狗的品种了</p>
<p><a href="#bomei">博美</a><br><a href="#chaiquan">柴犬</a><br><a href="#hashiqi">哈士奇</a><br><a href="#bianmu">边境牧羊犬</a><br><a href="#jinmao">金毛寻回犬</a><br><a href="#xuenarui">雪纳瑞</a><br><a href="#samoye">萨摩耶</a><br><a href="#zangao">藏獒</a><br><a href="#baxianji">巴仙吉犬</a><br><a href="#bixiong">比熊犬</a><br><a href="#jiwawa">吉娃娃</a><br><a href="#songshi">松狮犬</a><br><a href="#lachang">腊肠犬</a><br><a href="#dubin">杜宾犬</a><br><a href="#guibin">贵宾犬-泰迪</a><br><a href="#keji">威尔士柯基犬</a><br><a href="#labuladuo">拉布拉多犬</a><br><a href="#faguodouniu">法国斗牛犬</a><br><a href="#douniu">斗牛</a><br><a href="#shapi">沙皮狗</a><br><a href="#zhonghuatianyuan">中华田园犬</a></p>
<h3 id="博美"><a href="#博美" class="headerlink" title="博美"></a><span id="bomei">博美</span></h3><p><b>博美犬</b>（英语：Pomeranian）是狐狸犬家族中最小的犬种，其名出自原产地波美拉尼亚，在波兰西北部和德国东北部沿海交界地。博美犬因娇小的体型而归类为玩赏犬类。</p>
<table>
<thead>
<tr>
<th align="center">别名</th>
<th align="center">原产国</th>
<th align="center">常见昵称</th>
<th align="center">寿命</th>
</tr>
</thead>
<tbody><tr>
<td align="center">松鼠狗</td>
<td align="center">德国、波兰</td>
<td align="center">Pompom</td>
<td align="center">12-16</td>
</tr>
<tr>
<td align="center"><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/bomei.jpg" alt="博美犬"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/bomei2.jpg" alt="博美犬"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="柴犬"><a href="#柴犬" class="headerlink" title="柴犬"></a><span id="chaiquan">柴犬</span></h3><p><b>柴犬</b>（日语：柴犬／しばいぬ，学名：Canis lupus familiaris，英文：Shiba Inu），日本犬种之一。属于中小型犬种。柴犬于1936年（昭和11年）12月16日被指定为日本的天然纪念物<br>（指定了六种日本犬种的其中一个），亦是现存六种日本犬中其中一种小型犬。根据日本犬保存会，日本境内饲养的日本本土犬种里，约有八成为柴犬。<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/chaiquan.jpg" alt="柴犬"></p>
<h3 id="哈士奇"><a href="#哈士奇" class="headerlink" title="哈士奇"></a><span id="hashiqi">哈士奇</span></h3><p><b>西伯利亚哈士奇</b>（俄语：Сибирский хаски，Sibirskiy haski，英语：Siberian husky）是一种原产于西伯利亚东部的工作犬，常见别名<b>哈士奇</b>。西伯利亚哈士奇体重介于25～55磅(16～27kg)之间，身高大约20～23.5英寸(51～60cm)，是一种中型犬。<br>由于有着能在北极严寒环境中繁衍生息的能力，西伯利亚哈士奇是一种适应力很强的犬种。它们最早是由西伯利亚东部的楚科奇族部落居民饲养，用于狩猎驯鹿，拖曳雪橇或者照顾幼儿使孩子们远离寒冷。<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/hashiqi.jpg" alt="哈士奇"><br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/hashiqi2.jpg" alt="哈士奇"><br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/hashiqi3.jpg" alt="哈士奇"></p>
<h3 id="边境牧羊犬"><a href="#边境牧羊犬" class="headerlink" title="边境牧羊犬"></a><span id="bianmu">边境牧羊犬</span></h3><p><b>边境牧羊犬</b>（英语：Border Collie），中文简称边牧，是一种原产自苏格兰和英格兰交界处的牧羊犬，边牧以它是犬类智商第一而闻名于世，懂得利用凶狠的眼神和肢体的压迫感来控制羊群的走向，是放牧和宠物的两用犬<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/bianmu.jpg" alt="边境牧羊犬"><br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/bianmu2.jpg" alt="边境牧羊犬"></p>
<h3 id="金毛寻回犬"><a href="#金毛寻回犬" class="headerlink" title="金毛寻回犬"></a><span id="jinmao">金毛寻回犬</span></h3><p><b>金毛寻回犬</b>（英语：Golden Retriever）是一种作为用来在配合射击狩猎而培养出来的中大型猎犬。“寻回犬”这个名字是指该品种因性格稳重加上咬合力温柔，叼咬物体时能做到不将其损坏，适合用来帮助猎人寻回被击毙的猎物（通常是禽类）。做为一种从水猎犬杂交培育出来的犬种，金毛猎犬本能地热爱游泳，而且聪明温顺很容易接受基本或高级服从标准的训练。它们是一种长皮毛的品种，内层厚实，在户外提供足够的温暖。金毛猎犬非常适合在郊区或乡村环境中居住。它们的皮毛特别是在季节变化时，会大量脱落，需要相当有规律的梳理。金毛寻回犬最初于19世纪中叶在苏格兰繁殖<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/jinmao.jpg" alt="金毛寻回犬"></p>
<h3 id="雪纳瑞"><a href="#雪纳瑞" class="headerlink" title="雪纳瑞"></a><span id="xuenarui">雪纳瑞</span></h3><p><b>雪纳瑞</b>（德语：Schnauzer），又称史纳莎，是一种原产于德国的犬种。其名称在德语的意思为八字胡，因为此犬种的特征在于其鼻子周围有很长的毛覆盖住,常见的毛色有黑色及银灰等。<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/xueruina.jpg" alt="雪纳瑞"></p>
<h3 id="萨摩耶"><a href="#萨摩耶" class="headerlink" title="萨摩耶"></a><span id="samoye">萨摩耶</span></h3><p><b>萨摩耶犬</b>（英语：Samoyed；俄语：Самое́дская соба́ка or Самое́д）是狐狸犬、雪橇犬家族的一员，原是俄国西伯利亚原住民萨摩耶族培育出的犬种。因看起来永远在笑的样子又喜欢亲近人，而被称为“微笑天使”、“笑脸天使”。<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/samoye.jpg" alt="萨摩耶犬"></p>
<h3 id="藏獒"><a href="#藏獒" class="headerlink" title="藏獒"></a><span id="zangao">藏獒</span></h3><p><b>藏獒</b>（藏文：འདོགས་ཁྱི，威利转写：’dogs khyi，意为拴系的犬，或藏文：འབྲོག་ཁྱི，威利转写：’brog khyi，意为高原牧犬，英语：Tibetan Mastiff），又称藏獒犬、松藩狗、苍猊犬、雪山狮子。<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/zangao.jpg" alt="藏獒"></p>
<h3 id="巴仙吉犬"><a href="#巴仙吉犬" class="headerlink" title="巴仙吉犬"></a><span id="baxianji">巴仙吉犬</span></h3><p><b>巴仙吉犬</b>（英语：Basenji）是一种源于非洲中部的狩猎犬。世界犬业联盟将该犬种划分为尖嘴及原始犬类（Spitz and primitive types）。由于喉部的形状特殊，巴仙吉犬的叫声也十分特别，类似于约德尔唱法。正因为它从不吠叫，巴仙吉犬又被称为“无吠犬”。<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/baxianji.jpg" alt="巴仙吉犬"><br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/baxianji2.jpg" alt="巴仙吉犬"></p>
<h3 id="比熊犬"><a href="#比熊犬" class="headerlink" title="比熊犬"></a><span id="bixiong">比熊犬</span></h3><p><b>比熊犬</b>（法语：Bichon Frisé，bichon à poil frisé，意指“白色卷毛的玩赏用小狗”）是一种小型犬品种。外表类似于马尔济斯。它们鲜少自然脱毛，因此毛发需要整理。颜色一般是白色。<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/bixiong.jpg" alt="比熊犬"></p>
<h3 id="吉娃娃"><a href="#吉娃娃" class="headerlink" title="吉娃娃"></a><span id="jiwawa">吉娃娃</span></h3><p><b>吉娃娃</b>（西班牙语：Chihuahueño，英语：Chihuahua）是全球最小且极具攻击性的犬种，以墨西哥合众国奇瓦瓦州命名。<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/jiwawa.jpg" alt="吉娃娃"></p>
<h3 id="松狮犬"><a href="#松狮犬" class="headerlink" title="松狮犬"></a><span id="songshi">松狮犬</span></h3><p><b>松狮犬</b>（英语：Chow Chow），又称狮子犬或獢獢，是最古老的犬种之一，来自中国华北地区。因头部酷似雄狮而得其名，作为一种独立品种，是很受人喜爱的宠物。<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/songshi.jpg" alt="松狮犬"></p>
<h3 id="腊肠犬"><a href="#腊肠犬" class="headerlink" title="腊肠犬"></a><span id="lachang">腊肠犬</span></h3><p><b>腊肠犬</b>，又称达克斯猎犬（德语：Dachshund），是一种短腿，长身的猎犬。其名源于德国，“Dachs”意思是獾，“Hund”意思是狗，原意“獾狗”。此品种被发展为嗅猎、追踪或捕杀獾类及其他穴居动物。有意思的是，虽然“Dachshund”是一个德语单词，但是它在德国并不常用，德国人通常把它们叫做“Dackel”或“Teckel”。<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/lachang.jpg" alt="腊肠犬"></p>
<h3 id="杜宾犬"><a href="#杜宾犬" class="headerlink" title="杜宾犬"></a><span id="dubin">杜宾犬</span></h3><p><b>杜宾犬</b>（德语：Dobermann，英语：Doberman Pinscher），是原产于德国的一种中型犬，大约在1890年由Karl Friedrich Louis Dobermann所培育出来。是最常被用来作为军事用途的军犬。<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/dubin.jpg" alt="杜宾犬"></p>
<h3 id="贵宾犬"><a href="#贵宾犬" class="headerlink" title="贵宾犬"></a><span id="guibin">贵宾犬</span></h3><h4 id="泰迪属于贵宾犬"><a href="#泰迪属于贵宾犬" class="headerlink" title="泰迪属于贵宾犬"></a>泰迪属于贵宾犬</h4><p><b>贵宾犬</b>（又名贵妇犬，英语：Poodle，法语：Caniche，德语：Pudel）是一种水猎犬，依据体型可分为：标准贵宾犬（Standard Poodle）、中型贵宾犬（Medium Poodle）、迷你贵宾犬（Miniature Poodle）、玩具型贵宾犬（Toy Poodle）（体型最小的茶杯型贵宾犬，在国际标准中被归入玩具型贵宾犬）。不过有些组织并未认可中型贵宾犬此一分类。大多数意见认为贵宾犬来自德国，但也有人认为是起自法国。水鸟猎人使用标准贵宾犬在打猎时取回猎物，而较小的品系被认为起自常让贵宾犬在马戏团表演的法国。今日贵宾犬已经成为广受欢迎的宠物犬。在《犬类智商》一书中，将贵宾犬智商排行第二。<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/guibin.jpg" alt="贵宾犬"><br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/taidi.jpg" alt="泰迪"></p>
<h3 id="威尔士柯基犬"><a href="#威尔士柯基犬" class="headerlink" title="威尔士柯基犬"></a><span id="keji">威尔士柯基犬</span></h3><p><b>威尔士柯基犬</b>（又名柯基犬；英语：Welsh Corgi，复数型可为corgis或辞源一致的corgwn。corgi在威尔士文中意为矮狗）是牧羊犬中的一个品种，原产于英国威尔士。当前获承认的有两个不同品种：卡提根（Cardigan） 和潘布鲁克（Pembroke）。历史上一般认为潘布鲁克源自于10世纪左右佛兰德纺织者引进的狗，而卡提根则是源于诺尔斯定居者带来的狗，特别是其共同祖先瑞典牧羊犬。这两种有时会用杂交来解释其相似之处。<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/keji.jpg" alt="威尔士柯基犬"></p>
<h3 id="拉布拉多犬"><a href="#拉布拉多犬" class="headerlink" title="拉布拉多犬"></a><span id="labuladuo">拉布拉多犬</span></h3><p><b>拉布拉多寻回犬</b>（英语：Labrador Retriever），简称拉布拉多犬（Labrador），是一种起源于加拿大纽芬兰与拉布拉多省的中大型寻回犬，因为智商高且个性温和、活泼，较没有攻击性，非常适合被选作宠物犬、导盲犬或其他工作犬，与金毛寻回犬、哈士奇并列三大低攻击性犬种。拉布拉多是美国犬业俱乐部中目前登记数量最多的品种。<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/labuladuo.jpg" alt="拉布拉多寻回犬"></p>
<h3 id="法国斗牛犬"><a href="#法国斗牛犬" class="headerlink" title="法国斗牛犬"></a><span id="faguodouniu">法国斗牛犬</span></h3><p><b>法国斗牛犬</b>（英语：French Bulldog，法语：bouledogue français，别名bouledogue）是一种小型犬种。直接来源于1800年代英国进口的斗牛犬与巴黎本地的小型犬交配产生的后代。<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/douniu.jpg" alt="法国斗牛犬"></p>
<h3 id="斗牛"><a href="#斗牛" class="headerlink" title="斗牛"></a><span id="douniu">斗牛</span></h3><p><b>斗牛㹴</b>（英语：Bull Terrier），又称牛头㹴、布爹利，㹴犬的一种，起源于19世纪的英国，是由当时的牛头犬与梗犬交配得到的品种。其生性好动，会忠实执行指令，但较不知节制与退缩，加上体格较强壮，常被误会为好斗、凶恶之犬种，不过只要施以正确的训练，其能力便能对人带来很大的帮助。<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/niutougeng.jpg" alt="斗牛㹴"></p>
<h3 id="沙皮狗"><a href="#沙皮狗" class="headerlink" title="沙皮狗"></a><span id="shapi">沙皮狗</span></h3><p><b>沙皮狗</b>（英语：Shar Pei）分为两种型态：传统中国沙皮犬（骨嘴）、混血型沙皮狗（肉嘴）。传统中国沙皮犬 起源于中国南方，可追溯至汉代，有二千多年的历史。在发掘一些汉代时期的墓穴，经常都会发现类似传统中国沙皮犬型态的陶俑（陶犬）出现，在1920年代的广东被人用作斗狗，1949年后，传至澳门，其后再引入香港。<br>1960年代，为了增强斗狗特性，混入拳师犬、斗牛犬、斗牛獒、斗牛梗，而造成一个新品种，变成一般人认识的肉嘴沙皮狗，及被人误作为真正的中国沙皮犬，更被英国吉尼斯世界纪录误列为最珍贵犬种。为不想再被人们误解，所以加上传统两字，以兹识别。传统中国沙皮犬曾经接近绝种边缘，后得到拯救。<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/shapi.jpg" alt="沙皮狗"><br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/shapi2.jpg" alt="沙皮狗"></p>
<h3 id="中华田园犬"><a href="#中华田园犬" class="headerlink" title="中华田园犬"></a><span id="zhonghuatianyuan">中华田园犬</span></h3><p>中华田园犬原被称为土狗，而草狗为其别称。土狗并不是某一种具体的犬种名称，而是指中国本土原产的原生犬、“土著”狗。如：广西猎犬、广东唐狗、松毛犬（原种松狮犬）、苏犬、青川犬、胡子狗。 由于在中国大陆，“土狗”一词有歧义，故一些宠物保护协会将土狗命名为“中华田园犬”。但实际上此名称并不贴切描述。土狗原意为“Chinese native dog”，分布的地区远远不止“田园”。</p>
<p><a target="_blank" rel="noopener" href="https://web.archive.org/web/20190911153221/http://www.cgcep.com/pets/detail_27.html">中华田园犬</a></p>
<h3 id="动图"><a href="#动图" class="headerlink" title="动图"></a>动图</h3><p><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/4dogs.gif" alt="gif"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://zcccool.cn/2022/11/16/%E7%8B%97%E5%93%81%E7%A7%8D/" data-id="clvuzhj1e002o4suihw605g8r" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ZhengChengcheng"
        },
        "headline": "狗品种",
        "image": "https://zcccool.cnhttps://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/dog/xueruina.gif",
        "keywords": "狗",
        "genre": "",
        "datePublished": "2022-11-16",
        "dateCreated": "2022-11-16",
        "dateModified": "2023-05-19",
        "url": "https://zcccool.cn/2022/11/16/狗品种/",
        "description": "前言
经常在外面看到别人在遛狗，狗的品种五花八门自己也不认识，于是简单整理认识一下常见狗的品种与图片，以后见到狗的时候就能准确叫出狗的品种了
博美柴犬哈士奇边境牧羊犬金毛寻回犬雪纳瑞萨摩耶藏獒巴仙吉犬比熊犬吉娃娃松狮犬腊肠犬杜宾犬贵宾犬-泰迪威尔士柯基犬拉布拉多犬法国斗牛犬斗牛沙皮狗中华田园犬
博美博美犬（英语：Pomeranian）是狐狸犬家族中最小的犬种，其名出自原产地波美拉尼亚，在波兰西北部",
        "wordCount": 259
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="blog" href="https://zccode.cn/" target="_blank" rel="noopener">
                        <i class="icon fa fa-blog"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/g.p.orange/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/zccguagua" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/3247224430?is_hot=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/w7yRCu52263sPTV" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/12/30/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            2022年度总结
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/11/08/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">软考中级-软件设计师</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/05/06/240503%E5%A4%A9%E6%9F%B1%E5%B1%B1/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/240503tzs/tzs_1.jpg)" alt="240503天柱山" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/05/06/240503%E5%A4%A9%E6%9F%B1%E5%B1%B1/" class="title">240503天柱山</a></p>
                            <p class="item-date"><time datetime="2024-05-06T14:30:21.000Z" itemprop="datePublished">2024-05-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/05/06/240502%E6%98%8E%E5%A0%82%E5%B1%B1/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/240502mts/mingtangshan_9.jpg)" alt="240502明堂山" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/05/06/240502%E6%98%8E%E5%A0%82%E5%B1%B1/" class="title">240502明堂山</a></p>
                            <p class="item-date"><time datetime="2024-05-06T13:18:38.000Z" itemprop="datePublished">2024-05-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/05/06/240501%E5%B1%B1%E5%8F%A3%E5%87%8C%E3%80%81%E8%93%9D%E5%B1%B1%E6%B9%BE/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/shankouling/shankouling_8.jpg)" alt="240501山口凌、蓝山湾" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/05/06/240501%E5%B1%B1%E5%8F%A3%E5%87%8C%E3%80%81%E8%93%9D%E5%B1%B1%E6%B9%BE/" class="title">240501山口凌、蓝山湾</a></p>
                            <p class="item-date"><time datetime="2024-05-06T12:55:18.000Z" itemprop="datePublished">2024-05-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/04/05/20240330%E6%B8%B8%E5%B7%A2%E6%B9%96/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/2024chaohu/yinpingshan0.jpg)" alt="20240330游巢湖" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/04/05/20240330%E6%B8%B8%E5%B7%A2%E6%B9%96/" class="title">20240330游巢湖</a></p>
                            <p class="item-date"><time datetime="2024-04-05T12:15:53.000Z" itemprop="datePublished">2024-04-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/03/09/%E8%AE%B0%E5%BD%95VM%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8A%E5%AE%89%E8%A3%85macOS14/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.freedidi.com/wp-content/uploads/2023/07/s88f056do94b1.png)" alt="记录VM虚拟机上安装macOS14" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/03/09/%E8%AE%B0%E5%BD%95VM%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8A%E5%AE%89%E8%A3%85macOS14/" class="title">记录VM虚拟机上安装macOS14</a></p>
                            <p class="item-date"><time datetime="2024-03-09T04:33:06.000Z" itemprop="datePublished">2024-03-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/9%E5%9B%BE/" style="font-size: 10px;">.9图</a> <a href="/tags/Android/" style="font-size: 17.5px;">Android</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/tags/DeepFaceLab/" style="font-size: 10px;">DeepFaceLab</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IPTV/" style="font-size: 10px;">IPTV</a> <a href="/tags/Kotlin/" style="font-size: 12.5px;">Kotlin</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Retorfit/" style="font-size: 10px;">Retorfit</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/SRS/" style="font-size: 10px;">SRS</a> <a href="/tags/V2ray/" style="font-size: 10px;">V2ray</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/m3u8/" style="font-size: 10px;">m3u8</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/ping/" style="font-size: 10px;">ping</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">下载</a> <a href="/tags/%E4%B8%9C%E6%9E%81%E5%B2%9B/" style="font-size: 10px;">东极岛</a> <a href="/tags/%E4%B9%8C%E9%95%87/" style="font-size: 10px;">乌镇</a> <a href="/tags/%E4%B9%B0%E6%88%BF/" style="font-size: 10px;">买房</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 10px;">刷机</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">域名</a> <a href="/tags/%E5%A9%BA%E6%BA%90-%E4%B8%89%E6%B8%85%E5%B1%B1/" style="font-size: 10px;">婺源&三清山</a> <a href="/tags/%E5%AE%8F%E6%9D%91-%E9%BB%84%E5%B1%B1/" style="font-size: 10px;">宏村&黄山</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8-%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">定时器&线程池</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E5%B7%A2%E6%B9%96/" style="font-size: 10px;">巢湖</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 20px;">旅行</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E6%BC%82%E6%B5%81/" style="font-size: 10px;">漂流</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%8B%97/" style="font-size: 10px;">狗</a> <a href="/tags/%E7%BE%BD%E6%AF%9B%E7%90%83/" style="font-size: 10px;">羽毛球</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%90%88%E5%B9%B6/" style="font-size: 10px;">视频合并</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E8%BD%AF%E8%80%83/" style="font-size: 12.5px;">软考</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 12.5px;">阿里云</a> <a href="/tags/%E9%BE%99%E8%99%8E%E5%B1%B1/" style="font-size: 10px;">龙虎山</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-hueman">Theme</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.zccode.cn">我的网站</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://weibo.com/u/3247224430?is_hot=1">微博</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <!--<h3 class="widget-title">我的侧边栏</h3>-->
        <!--<div class="widget">-->
        <!--这里是我的侧边栏哦-->
        <!--</div>-->
        <!--        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86-->
        <!--                src="//music.163.com/outchain/player?type=2&id=26237342&auto=1&height=66"></iframe>-->
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86
                src="//music.163.com/outchain/player?type=2&id=578090&auto=1&height=66"></iframe>
        <img src="../images/main_wx.png" width=150 height=150>

        <!--天气插件-->
        <div id="he-plugin-simple" style="width: 300px"></div>
        <!--天气插件-->
        <script>
            WIDGET = {
                "CONFIG": {
                    "modules": "01234",
                    "background": "1",
                    "tmpColor": "FFFFFF",
                    "tmpSize": "16",
                    "cityColor": "FFFFFF",
                    "citySize": "16",
                    "aqiColor": "FFFFFF",
                    "aqiSize": "16",
                    "weatherIconSize": "24",
                    "alertIconSize": "18",
                    "padding": "10px 10px 10px 10px",
                    "shadow": "0",
                    "language": "auto",
                    "fixed": "false",
                    "vertical": "top",
                    "horizontal": "left",
                    "key": "30867faab9634d6692ca70efb12b39ea"
                }
            }
        </script>
        <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>

        <script type="text/javascript"
                src="//rf.revolvermaps.com/0/0/6.js?i=51m7wtzyf42&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80"
                async="async"></script>

    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 ZhengChengcheng</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

<!--<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>

<script>
    var APP_ID = 'K14Yo7meMkb2d2eRXnvjs5Nx-gzGzoHsz';
    var APP_KEY = 'BG64BwIHiKiOkgqjcr6Nm9DX';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
    // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });

</script>

<script src="/js/fireworks.js"></script>

<!-- 天气预报right -->
<script type="text/javascript">
    WIDGET = {FID: '1CtL3FMZRR'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://zcccool.cn/2022/11/16/%E7%8B%97%E5%93%81%E7%A7%8D/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
