<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>装修注意事项 | Orange个人博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="装修" />
    <!--百度收录-->
<!--    <meta name="baidu-site-verification" content="code-PwF0RA7PZP" />-->

    
    <meta name="description" content="整理自己房子装修已过两年，前段时间亲戚想装修房子，咨询我装修房子的事，刚好趁此整理一下自己装修房子的注意事项。如果有机会再次装修房子，以此参考 挑选装修公司 找装修公司，装修公司一般都很热情，在装修公司里会有人带着参观，一般展厅会有瓷砖地板门窗卫浴的展台，有的会带你到样板间去看，装修公司会根据你的房屋面积给个大概报价感觉合适交定金，不合适可以找下个装修公司  有些装修公司是全屋定制的，全屋定制据">
<meta property="og:type" content="article">
<meta property="og:title" content="装修注意事项">
<meta property="og:url" content="https://zcccool.cn/2024/11/11/%E8%A3%85%E4%BF%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="Orange个人博客">
<meta property="og:description" content="整理自己房子装修已过两年，前段时间亲戚想装修房子，咨询我装修房子的事，刚好趁此整理一下自己装修房子的注意事项。如果有机会再次装修房子，以此参考 挑选装修公司 找装修公司，装修公司一般都很热情，在装修公司里会有人带着参观，一般展厅会有瓷砖地板门窗卫浴的展台，有的会带你到样板间去看，装修公司会根据你的房屋面积给个大概报价感觉合适交定金，不合适可以找下个装修公司  有些装修公司是全屋定制的，全屋定制据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/2024zj/zj2024_wfh2.jpg">
<meta property="article:published_time" content="2024-11-11T15:30:13.000Z">
<meta property="article:modified_time" content="2024-12-30T10:52:39.485Z">
<meta property="article:author" content="ZhengChengcheng">
<meta property="article:tag" content="装修">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/2024zj/zj2024_wfh2.jpg">
    

    

    
        <link rel="icon" href="/images/icon/iconOrangeMedium.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    <!--自己添加的js-->
<!--    
<script src="/js/love.js"></script>
-->
    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Orange个人博客" type="application/atom+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>

                    

                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/">主页</a>
                                </li>
                            
                                
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/music.html">云音乐</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/image.html">图片</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/video.html">视频</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/animation.html">动画</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/lovetree.html">时间树</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/bookmark.html">书签</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-装修注意事项"
         class="article article-single article-type-post"
         itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        装修注意事项
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2024/11/11/%E8%A3%85%E4%BF%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" class="article-date">
       <time datetime="2024-11-11T15:30:13.000Z" itemprop="datePublished">2024-11-11</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2024/11/11/%E8%A3%85%E4%BF%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" class="article-date">
     <time datetime="2024-12-30T10:52:39.485Z" itemprop="dateModified">2024-12-30</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%A3%85%E4%BF%AE/" rel="tag">装修</a>
    </div>

                

                

                <!--                <p>阅读数量: <span id="/2024/11/11/%E8%A3%85%E4%BF%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" class="leancloud_visitors"-->
                <!--                               data-flag-title="装修注意事项"></span>次</p>-->
                <span id="busuanzi_container_page_pv">阅读数量:<span id="busuanzi_value_page_pv"></span>次</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/2024zj/zj2024_wfh2.jpg"></p>
<h2 id="整理"><a href="#整理" class="headerlink" title="整理"></a>整理</h2><p>自己房子装修已过两年，前段时间亲戚想装修房子，咨询我装修房子的事，刚好趁此整理一下自己装修房子的注意事项。如果有机会再次装修房子，以此参考</p>
<h2 id="挑选装修公司"><a href="#挑选装修公司" class="headerlink" title="挑选装修公司"></a>挑选装修公司</h2><ul>
<li><p>找装修公司，装修公司一般都很热情，在装修公司里会有人带着参观，一般展厅会有瓷砖地板门窗卫浴的展台，有的会带你到样板间去看，装修公司会根据你的房屋面积给个大概报价<br>感觉合适交定金，不合适可以找下个装修公司</p>
</li>
<li><p>有些装修公司是全屋定制的，全屋定制据说是根据客户的需求和空间特点，提供量身定制的设计方案，可能更加个性化一点，做的东西应该都差不多</p>
</li>
<li><p>如果自己有充足的时间可以不用找装修公司自己半包，半包就是自己找拆除工-水电工-油漆工-木工来做，自己买材料，自己监工</p>
</li>
<li><p>我自己没时间去搞就找装修公司全包</p>
</li>
</ul>
<h2 id="签订合同"><a href="#签订合同" class="headerlink" title="签订合同"></a>签订合同</h2><p>不要一次性给全款，分期给，水电结束给一次，木工油漆结束给一次，最后完工再给,合同要写清除</p>
<h2 id="设计方案，设计图，考虑"><a href="#设计方案，设计图，考虑" class="headerlink" title="设计方案，设计图，考虑"></a>设计方案，设计图，考虑</h2><p>装修公司会根据你的房屋图形给个设计图，设计房间布局和橱柜位置和家具摆放位置<br>这里其实很重要要充分考虑好，好的设计会生活很舒服，不好的等装修好了再去改会很麻烦<br>如：</p>
<h4 id="全屋："><a href="#全屋：" class="headerlink" title="全屋："></a>全屋：</h4><ul>
<li>是否有房间需要拆墙改造，可咨询下邻居家里看是否改过做个参考</li>
<li>开发商的窗户是否要拆掉换新的</li>
<li>一般开发商的水管电线都要拆除，自己换新的</li>
<li>水表处可安装前置过滤器</li>
<li>水电是走顶还是走地下</li>
<li>是否装窗帘，窗帘要预留窗帘盒，电动窗帘要预留插座</li>
<li>哪里会摆放电器，要在墙上装多少个插座</li>
<li>门窗样式，推拉还是内开，现在的窗户一般物业不让外开，改窗户要提前改，等装修好就很难改了</li>
<li>灯光与开关位置</li>
<li>踢脚线</li>
<li>吊顶样式</li>
<li>油漆颜色</li>
<li>考虑空调位置，现在一般小区都不允许空调外挂在墙面，只能放在设备平台，要提前考虑空调防止位置，提前打空调孔洞</li>
</ul>
<h4 id="厨房："><a href="#厨房：" class="headerlink" title="厨房："></a>厨房：</h4><ul>
<li>功能最多最复杂，电器也多，厨房的电线需要比其他地方粗，最少4平方线，其他可2.5平方线</li>
<li>燃气管道，预留燃气表位置，</li>
<li>油烟机的样式（顶吸&#x2F;侧吸），</li>
<li>洗碗机位置，</li>
<li>预留燃气热水器位置，</li>
<li>冰箱是否放厨房，</li>
<li>水槽是单槽还是两槽，</li>
<li><strong>要预留插座</strong>，插座可以多预留几个，这个在前期施工的时候简单，省的后期拖插线板</li>
<li>可提前在网上看冰箱尺寸，根据冰箱尺寸来设计布局</li>
</ul>
<h4 id="客厅："><a href="#客厅：" class="headerlink" title="客厅："></a>客厅：</h4><ul>
<li>要不要装扫地机器人，要在墙角预留插座</li>
<li>客厅柜子，沙发，电视机布局</li>
<li>是否要装摄像头，要预留插座</li>
<li>餐桌位置，根据餐桌位置提前安装顶灯吊灯</li>
</ul>
<h4 id="卧室："><a href="#卧室：" class="headerlink" title="卧室："></a>卧室：</h4><ul>
<li>卧室哪里打柜子，打多大，什么样式，什么颜色，要多少个抽屉</li>
<li>飘窗要不要砸掉，一般最好不要砸，防止漏水</li>
<li>桌子位置，网线位置</li>
</ul>
<h4 id="阳台："><a href="#阳台：" class="headerlink" title="阳台："></a>阳台：</h4><ul>
<li>是否需要洗衣水槽，这个水槽可能需要定制，</li>
<li>哪里放洗衣机，要不要放烘干机，如何摆放，阳台要不要热水还是只冷水</li>
<li>阳台可能会安装电动晾衣架</li>
</ul>
<h4 id="卫生间："><a href="#卫生间：" class="headerlink" title="卫生间："></a>卫生间：</h4><p>如果安装智能马桶，或者马桶加热，要在马桶边预留插座<br>是否要干湿分离，</p>
<h2 id="挑选材料"><a href="#挑选材料" class="headerlink" title="挑选材料"></a>挑选材料</h2><p>签好合同，找个时机在装修公司挑选装修选材： 水管电线，瓷砖品牌颜色，地板品牌颜色，打柜子的木板品牌和颜色，门窗，卫浴花洒的品牌，油漆品牌，样式等</p>
<h2 id="物业说明"><a href="#物业说明" class="headerlink" title="物业说明"></a>物业说明</h2><p>装修难免制造噪音污染，要找小区物业开开工说明，物业会说明那些是不能拆除的，哪个时间段是不能装修制造噪音的，物业会收取押金防止业主随意破坏，等装修好会退回，可能会收取部分垃圾处理费用</p>
<h2 id="开工"><a href="#开工" class="headerlink" title="开工"></a>开工</h2><p>然后就坐等开工，装修公司一般会搞个开工仪式，工期一般3个月</p>
<p>5个步骤</p>
<ul>
<li>1.拆墙</li>
<li>2.水电</li>
<li>3.油工</li>
<li>4.木工</li>
<li>5.安装</li>
</ul>
<p>5个步骤结束基本硬装就结束</p>
<h2 id="验收"><a href="#验收" class="headerlink" title="验收"></a>验收</h2><p>自己去验收，没验收好最好不要付完尾款，不好的地方需要调整的地方随时联系装修公司修改，</p>
<ul>
<li>看瓷砖是否有损坏，敲击一下帖的瓷砖看是否有空洞</li>
<li>踢脚线缝隙打胶有没有完全打好</li>
<li>水电是否能正常使用有没有堵住</li>
<li>木工打的桌子有没有开网线电线孔</li>
<li>桌子柜子木板边缘封胶是否贴合好</li>
<li>吊顶有没有开烈</li>
<li>墙面是否平整</li>
<li>下水管道有没有封隔音棉</li>
<li>瓷砖美缝</li>
<li>是否能正常安装燃气表</li>
<li>网线有没有接好</li>
<li>等等</li>
</ul>
<h2 id="软装"><a href="#软装" class="headerlink" title="软装"></a>软装</h2><p>软装就是家具电器等</p>
<p>家具床沙发可以去家具城看看，电器可以在网上买，买合适的尺寸会有师傅来安装</p>
<p>窗帘可以去建材中心找人定制</p>
<p>金刚网纱窗也可以找厂家我都是在小区群里找的</p>
<p>ps:可以提前装个摄像头，装个密码锁,这样送货上门可以直接给他密码让他自己开门，自己远程开个视频看下就行，不用大老远跑去开门</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://zcccool.cn/2024/11/11/%E8%A3%85%E4%BF%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" data-id="cm8x6tcak002neohyh9v068f2" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ZhengChengcheng"
        },
        "headline": "装修注意事项",
        "image": "https://zcccool.cnhttps://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/2024zj/zj2024_wfh2.jpg",
        "keywords": "装修",
        "genre": "",
        "datePublished": "2024-11-11",
        "dateCreated": "2024-11-11",
        "dateModified": "2024-12-30",
        "url": "https://zcccool.cn/2024/11/11/装修注意事项/",
        "description": "
整理自己房子装修已过两年，前段时间亲戚想装修房子，咨询我装修房子的事，刚好趁此整理一下自己装修房子的注意事项。如果有机会再次装修房子，以此参考
挑选装修公司
找装修公司，装修公司一般都很热情，在装修公司里会有人带着参观，一般展厅会有瓷砖地板门窗卫浴的展台，有的会带你到样板间去看，装修公司会根据你的房屋面积给个大概报价感觉合适交定金，不合适可以找下个装修公司

有些装修公司是全屋定制的，全屋定制据",
        "wordCount": 68
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="blog" href="https://zccode.cn/" target="_blank" rel="noopener">
                        <i class="icon fa fa-blog"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/g.p.orange/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/zccguagua" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/3247224430?is_hot=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/w7yRCu52263sPTV" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2024/12/30/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            2024年度总结
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2024/05/06/240503%E5%A4%A9%E6%9F%B1%E5%B1%B1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">240503天柱山</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/12/20/%E6%B1%BD%E8%BD%A6%E4%BF%9D%E5%85%BB%E7%9C%81%E9%92%B1%E6%8C%87%E5%8D%97/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/25car/qiche_car.jpg)" alt="汽车保养省钱指南" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2025/12/20/%E6%B1%BD%E8%BD%A6%E4%BF%9D%E5%85%BB%E7%9C%81%E9%92%B1%E6%8C%87%E5%8D%97/" class="title">汽车保养省钱指南</a></p>
                            <p class="item-date"><time datetime="2025-12-20T11:54:56.000Z" itemprop="datePublished">2025-12-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/12/07/251207%E4%B8%87%E4%BD%9B%E5%B1%B1/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/25wfs/wfs_005.jpg)" alt="251207万佛山" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2025/12/07/251207%E4%B8%87%E4%BD%9B%E5%B1%B1/" class="title">251207万佛山</a></p>
                            <p class="item-date"><time datetime="2025-12-07T15:58:51.000Z" itemprop="datePublished">2025-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/10/10/%E9%87%87%E7%9F%B3%E7%9F%B6%E4%B8%8E%E5%85%AD%E8%A1%96%E7%9F%B3%E5%A4%B4%E9%83%A8%E8%90%BD/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/25csj/csj008.jpg)" alt="采石矶与六衖石头部落" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2025/10/10/%E9%87%87%E7%9F%B3%E7%9F%B6%E4%B8%8E%E5%85%AD%E8%A1%96%E7%9F%B3%E5%A4%B4%E9%83%A8%E8%90%BD/" class="title">采石矶与六衖石头部落</a></p>
                            <p class="item-date"><time datetime="2025-10-10T12:53:58.000Z" itemprop="datePublished">2025-10-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/12/30/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/2024zj/zj2024_wfh3.jpg)" alt="2024年度总结" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/12/30/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="title">2024年度总结</a></p>
                            <p class="item-date"><time datetime="2024-12-30T11:28:13.000Z" itemprop="datePublished">2024-12-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/11/11/%E8%A3%85%E4%BF%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/2024zj/zj2024_wfh2.jpg)" alt="装修注意事项" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/11/11/%E8%A3%85%E4%BF%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" class="title">装修注意事项</a></p>
                            <p class="item-date"><time datetime="2024-11-11T15:30:13.000Z" itemprop="datePublished">2024-11-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/9%E5%9B%BE/" style="font-size: 12px;">.9图</a> <a href="/tags/Android/" style="font-size: 18px;">Android</a> <a href="/tags/CSS/" style="font-size: 12px;">CSS</a> <a href="/tags/ChatGPT/" style="font-size: 12px;">ChatGPT</a> <a href="/tags/DeepFaceLab/" style="font-size: 12px;">DeepFaceLab</a> <a href="/tags/FTP/" style="font-size: 12px;">FTP</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/IPTV/" style="font-size: 12px;">IPTV</a> <a href="/tags/Kotlin/" style="font-size: 14px;">Kotlin</a> <a href="/tags/PS/" style="font-size: 12px;">PS</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/Retorfit/" style="font-size: 12px;">Retorfit</a> <a href="/tags/SQL/" style="font-size: 12px;">SQL</a> <a href="/tags/SRS/" style="font-size: 12px;">SRS</a> <a href="/tags/V2ray/" style="font-size: 12px;">V2ray</a> <a href="/tags/gitlab/" style="font-size: 12px;">gitlab</a> <a href="/tags/jQuery/" style="font-size: 12px;">jQuery</a> <a href="/tags/m3u8/" style="font-size: 12px;">m3u8</a> <a href="/tags/nextcloud/" style="font-size: 12px;">nextcloud</a> <a href="/tags/ping/" style="font-size: 12px;">ping</a> <a href="/tags/python/" style="font-size: 12px;">python</a> <a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 12px;">下载</a> <a href="/tags/%E4%B8%9C%E6%9E%81%E5%B2%9B/" style="font-size: 10px;">东极岛</a> <a href="/tags/%E4%B9%8C%E9%95%87/" style="font-size: 10px;">乌镇</a> <a href="/tags/%E4%B9%B0%E6%88%BF/" style="font-size: 12px;">买房</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 12px;">刷机</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 12px;">域名</a> <a href="/tags/%E5%A9%BA%E6%BA%90-%E4%B8%89%E6%B8%85%E5%B1%B1/" style="font-size: 10px;">婺源&三清山</a> <a href="/tags/%E5%AE%8F%E6%9D%91-%E9%BB%84%E5%B1%B1/" style="font-size: 10px;">宏村&黄山</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8-%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 12px;">定时器&线程池</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 12px;">小程序</a> <a href="/tags/%E5%B7%A2%E6%B9%96/" style="font-size: 10px;">巢湖</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 16px;">总结</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 20px;">旅行</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 12px;">服务器</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 12px;">游戏</a> <a href="/tags/%E6%BC%82%E6%B5%81/" style="font-size: 10px;">漂流</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 12px;">爬虫</a> <a href="/tags/%E7%8B%97/" style="font-size: 12px;">狗</a> <a href="/tags/%E7%9F%A5%E8%AF%86/" style="font-size: 12px;">知识</a> <a href="/tags/%E7%BE%BD%E6%AF%9B%E7%90%83/" style="font-size: 12px;">羽毛球</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 12px;">虚拟机</a> <a href="/tags/%E8%A3%85%E4%BF%AE/" style="font-size: 12px;">装修</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%90%88%E5%B9%B6/" style="font-size: 12px;">视频合并</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12px;">设计模式</a> <a href="/tags/%E8%BD%AF%E8%80%83/" style="font-size: 14px;">软考</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 14px;">阿里云</a> <a href="/tags/%E9%BE%99%E8%99%8E%E5%B1%B1/" style="font-size: 10px;">龙虎山</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-hueman">Theme</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.zccai.cn">我的网站</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://weibo.com/u/3247224430?is_hot=1">微博</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <!--<h3 class="widget-title">我的侧边栏</h3>-->
        <!--<div class="widget">-->
        <!--这里是我的侧边栏哦-->
        <!--</div>-->
        <!--        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86-->
        <!--                src="//music.163.com/outchain/player?type=2&id=26237342&auto=1&height=66"></iframe>-->
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86
                src="//music.163.com/outchain/player?type=2&id=578090&auto=1&height=66"></iframe>
        <img src="../images/main_wx.png" width=150 height=150>

        <!--天气插件-->
        <div id="he-plugin-simple" style="width: 300px"></div>
        <!--天气插件-->
        <script>
            WIDGET = {
                "CONFIG": {
                    "modules": "01234",
                    "background": "1",
                    "tmpColor": "FFFFFF",
                    "tmpSize": "16",
                    "cityColor": "FFFFFF",
                    "citySize": "16",
                    "aqiColor": "FFFFFF",
                    "aqiSize": "16",
                    "weatherIconSize": "24",
                    "alertIconSize": "18",
                    "padding": "10px 10px 10px 10px",
                    "shadow": "0",
                    "language": "auto",
                    "fixed": "false",
                    "vertical": "top",
                    "horizontal": "left",
                    "key": "30867faab9634d6692ca70efb12b39ea"
                }
            }
        </script>
        <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>

        <script type="text/javascript"
                src="//rf.revolvermaps.com/0/0/6.js?i=51m7wtzyf42&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80"
                async="async"></script>

    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2026 ZhengChengcheng</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>

<script>
    var APP_ID = 'K14Yo7meMkb2d2eRXnvjs5Nx-gzGzoHsz';
    var APP_KEY = 'BG64BwIHiKiOkgqjcr6Nm9DX';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
    // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });

</script>

<script src="/js/fireworks.js"></script>

<!-- 天气预报right -->
<script type="text/javascript">
    WIDGET = {FID: '1CtL3FMZRR'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://zcccool.cn/2024/11/11/%E8%A3%85%E4%BF%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
