<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Android手机刷机记录 | Orange个人博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Android,刷机" />
    <!--百度收录-->
<!--    <meta name="baidu-site-verification" content="code-PwF0RA7PZP" />-->

    
    <meta name="description" content="1.开始突发奇想给尝试自己的老Android手机刷系统，记录一下刷机过程 2.解锁Bootloader(BL解锁)一开始上来什么也不懂就开始进入fastboot发现老是不成功才发现手机是先要解锁的，目前华为已经取消官网解锁了，自己尝试了很多解锁方法始终不行进入刷机机器人界面显示绿色”PHONE Locked”就是未解锁Bootloader，通俗来讲就是锁住你手机的Recovery和Fastboo">
<meta property="og:type" content="article">
<meta property="og:title" content="Android手机刷机记录">
<meta property="og:url" content="https://zcccool.cn/2020/02/28/Android%E6%89%8B%E6%9C%BA%E5%88%B7%E6%9C%BA%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Orange个人博客">
<meta property="og:description" content="1.开始突发奇想给尝试自己的老Android手机刷系统，记录一下刷机过程 2.解锁Bootloader(BL解锁)一开始上来什么也不懂就开始进入fastboot发现老是不成功才发现手机是先要解锁的，目前华为已经取消官网解锁了，自己尝试了很多解锁方法始终不行进入刷机机器人界面显示绿色”PHONE Locked”就是未解锁Bootloader，通俗来讲就是锁住你手机的Recovery和Fastboo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/cover/ins_05.jpg">
<meta property="article:published_time" content="2020-02-27T16:59:57.000Z">
<meta property="article:modified_time" content="2020-04-25T04:29:07.695Z">
<meta property="article:author" content="ZhengChengcheng">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="刷机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/cover/ins_05.jpg">
    

    

    
        <link rel="icon" href="/images/icon/iconOrangeMedium.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    <!--自己添加的js-->
<!--    
<script src="/js/love.js"></script>
-->
    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Orange个人博客" type="application/atom+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/myhtml/music.html">云音乐</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/myhtml/image.html">图片</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/myhtml/video.html">视频</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/myhtml/animation.html">动画</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/myhtml/lovetree.html">时间树</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/myhtml/bookmark.html">书签</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Android手机刷机记录" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Android手机刷机记录
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/02/28/Android%E6%89%8B%E6%9C%BA%E5%88%B7%E6%9C%BA%E8%AE%B0%E5%BD%95/" class="article-date">
       <time datetime="2020-02-27T16:59:57.000Z" itemprop="datePublished">2020-02-28</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/02/28/Android%E6%89%8B%E6%9C%BA%E5%88%B7%E6%9C%BA%E8%AE%B0%E5%BD%95/" class="article-date">
     <time datetime="2020-04-25T04:29:07.695Z" itemprop="dateModified">2020-04-25</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Android/" rel="tag">Android</a>, <a class="tag-link-link" href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a>
    </div>

                

                

                <p>阅读数量: <span id="/2020/02/28/Android%E6%89%8B%E6%9C%BA%E5%88%B7%E6%9C%BA%E8%AE%B0%E5%BD%95/" class="leancloud_visitors"
                               data-flag-title="Android手机刷机记录"></span>次</p>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/cover/ins_05.jpg" title="Image"></p>
<h3 id="1-开始"><a href="#1-开始" class="headerlink" title="1.开始"></a>1.开始</h3><p>突发奇想给尝试自己的老Android手机刷系统，记录一下刷机过程</p>
<h4 id="2-解锁Bootloader-BL解锁"><a href="#2-解锁Bootloader-BL解锁" class="headerlink" title="2.解锁Bootloader(BL解锁)"></a>2.解锁Bootloader(BL解锁)</h4><p>一开始上来什么也不懂就开始进入fastboot发现老是不成功<br>才发现手机是先要解锁的，目前华为已经取消官网解锁了，自己尝试了很多解锁方法始终不行<br>进入刷机机器人界面显示绿色”PHONE Locked”就是未解锁<br>Bootloader，通俗来讲就是锁住你手机的Recovery和Fastboot,来阻止第三方ROM对手机进行损失<br>以下是几条命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fastboot devices ## 查看是否连接</span><br><span class="line">fastboot flash recovery recovery.img ## 刷入recovery</span><br><span class="line">fastboot flash system system.img</span><br><span class="line">执行 adb reboot bootloader ## 进入 Bootloader 界面</span><br><span class="line">fastboot flash boot .img</span><br><span class="line">fastboot reboot ## 重启手机</span><br></pre></td></tr></table></figure>
<p>未解锁就刷系统会提示”Command not allowed”</p>
<p>尝试多种方法无效后 还是找了淘宝解锁（据卖家说能解锁任何Android手机）。。。。。。</p>
<p>显示红字”PHONE UnLocked”标识解锁成功<br><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/shuaji1.png" alt="UnLocked" title="UnLocked"></p>
<h3 id="3-刷机"><a href="#3-刷机" class="headerlink" title="3.刷机"></a>3.刷机</h3><p>解锁之后简单的方法使用”线刷宝”一键刷机即可,会提示刷机成功</p>
<p><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/shuji3.png" alt="Success" title="Success"></p>
<h3 id="4-刷入第三方的-Recovery-TWRP"><a href="#4-刷入第三方的-Recovery-TWRP" class="headerlink" title="4.刷入第三方的 Recovery TWRP"></a>4.刷入第三方的 Recovery TWRP</h3><p>有TWRP方便后面安装刷入Magisk</p>
<p>Recovery 是安卓的恢复系统</p>
<p>TWRP 是一个著名的开源 Recovery 镜像</p>
<p>TWRP官网下载地址： <a target="_blank" rel="noopener" href="https://twrp.me/" title="TWRP">TWRP</a></p>
<p>我采用花粉俱乐部的方法，比较简单  <a target="_blank" rel="noopener" href="https://club.huawei.com/thread-8620377-1-1-2520.html" title="TWRP">荣耀7 中文TWRP</a></p>
<p><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/shuji2.png" alt="界面" title="TWRP"></p>
<h3 id="5-刷入Magisk"><a href="#5-刷入Magisk" class="headerlink" title="5.刷入Magisk"></a>5.刷入Magisk</h3><p>方法参考     <a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-903485-1-3.html?proxy=1" title="52pojie">线刷第三方Recovery+卡刷面具Magisk</a></p>
<p>Magisk参考阅读：<a target="_blank" rel="noopener" href="https://sspai.com/post/53043" title="TWRP">少数派 - 每个 Android 玩家都不可错过的神器</a> </p>
<h3 id="6-安装太极Tichi"><a href="#6-安装太极Tichi" class="headerlink" title="6.安装太极Tichi"></a>6.安装太极Tichi</h3><p>在Magisk查找插件太极taichi</p>
<p>通过Magisk安装太极-阳模块（太极-阳比太极阴功能丰富）</p>
<h3 id="7-畅玩微信"><a href="#7-畅玩微信" class="headerlink" title="7.畅玩微信"></a>7.畅玩微信</h3><p>在太极里安装畅玩微信模块（中间需要重启微信）<br>这个模块功能丰富，可对微信做很多操作，运动步数，自动抢红包，修改骰子，自动回复（这个功能没试成功）等等等等，功能太多，其他功能仍在测试</p>
<p>刷机后真是发现新天地</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://zcccool.cn/2020/02/28/Android%E6%89%8B%E6%9C%BA%E5%88%B7%E6%9C%BA%E8%AE%B0%E5%BD%95/" data-id="ckzpq7p180007ywui10oj7p08" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ZhengChengcheng"
        },
        "headline": "Android手机刷机记录",
        "image": "https://zcccool.cnhttps://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/cover/ins_05.jpg",
        "keywords": "Android 刷机",
        "genre": "",
        "datePublished": "2020-02-28",
        "dateCreated": "2020-02-28",
        "dateModified": "2020-04-25",
        "url": "https://zcccool.cn/2020/02/28/Android手机刷机记录/",
        "description": "
1.开始突发奇想给尝试自己的老Android手机刷系统，记录一下刷机过程
2.解锁Bootloader(BL解锁)一开始上来什么也不懂就开始进入fastboot发现老是不成功才发现手机是先要解锁的，目前华为已经取消官网解锁了，自己尝试了很多解锁方法始终不行进入刷机机器人界面显示绿色”PHONE Locked”就是未解锁Bootloader，通俗来讲就是锁住你手机的Recovery和Fastboo",
        "wordCount": 120
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="blog" href="https://zccode.cn/" target="_blank" rel="noopener">
                        <i class="icon fa fa-blog"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/g.p.orange/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/zccguagua" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/3247224430?is_hot=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/w7yRCu52263sPTV" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/03/15/python%E7%88%AC%E5%8F%96%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E6%A6%9C%E5%8D%95/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            python爬取网易云音乐榜单
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/01/06/%E6%8E%A8%E6%B5%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8EAndroid%E7%9B%B4%E6%92%AD%E5%AE%9E%E7%8E%B0/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">推流服务器与Android直播实现</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/09/22/%E8%BF%87%E5%85%B3%E7%BE%8A%E4%BA%86%E4%B8%AA%E7%BE%8A/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/games/ylgy01.png)" alt="过关羊了个羊" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/09/22/%E8%BF%87%E5%85%B3%E7%BE%8A%E4%BA%86%E4%B8%AA%E7%BE%8A/" class="title">过关羊了个羊</a></p>
                            <p class="item-date"><time datetime="2022-09-22T13:56:47.000Z" itemprop="datePublished">2022-09-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/07/07/Kotlin%E6%89%A9%E5%B1%95%E5%87%BD%E6%95%B0/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.runoob.com/wp-content/uploads/2017/05/kotlin_250x250.png)" alt="Kotlin扩展函数" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/07/07/Kotlin%E6%89%A9%E5%B1%95%E5%87%BD%E6%95%B0/" class="title">Kotlin扩展函数</a></p>
                            <p class="item-date"><time datetime="2022-07-07T15:47:15.000Z" itemprop="datePublished">2022-07-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/01/gitlab%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/01/gitlab%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/" class="title">gitlab安装使用</a></p>
                            <p class="item-date"><time datetime="2022-05-01T15:27:46.000Z" itemprop="datePublished">2022-05-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/12/%E4%B8%8A%E4%BC%A0%E9%98%BF%E9%87%8C%E4%BA%91%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/badminton/badminton3.jpg)" alt="上传阿里云对象存储" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/03/12/%E4%B8%8A%E4%BC%A0%E9%98%BF%E9%87%8C%E4%BA%91%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" class="title">上传阿里云对象存储</a></p>
                            <p class="item-date"><time datetime="2022-03-11T16:22:20.000Z" itemprop="datePublished">2022-03-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/01/01/%E7%BE%BD%E6%AF%9B%E7%90%83%E7%9F%A5%E8%AF%86/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/badminton/badminton1.jpg)" alt="羽毛球知识" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/01/01/%E7%BE%BD%E6%AF%9B%E7%90%83%E7%9F%A5%E8%AF%86/" class="title">羽毛球知识</a></p>
                            <p class="item-date"><time datetime="2021-12-31T17:02:30.000Z" itemprop="datePublished">2022-01-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/9%E5%9B%BE/" style="font-size: 10px;">.9图</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/DeepFaceLab/" style="font-size: 10px;">DeepFaceLab</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Retorfit/" style="font-size: 10px;">Retorfit</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/SRS/" style="font-size: 10px;">SRS</a> <a href="/tags/V2ray/" style="font-size: 10px;">V2ray</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/ping/" style="font-size: 10px;">ping</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">下载</a> <a href="/tags/%E4%B8%9C%E6%9E%81%E5%B2%9B/" style="font-size: 10px;">东极岛</a> <a href="/tags/%E4%B9%8C%E9%95%87/" style="font-size: 10px;">乌镇</a> <a href="/tags/%E4%B9%B0%E6%88%BF/" style="font-size: 10px;">买房</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 10px;">刷机</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">域名</a> <a href="/tags/%E5%A9%BA%E6%BA%90-%E4%B8%89%E6%B8%85%E5%B1%B1/" style="font-size: 10px;">婺源&三清山</a> <a href="/tags/%E5%AE%8F%E6%9D%91-%E9%BB%84%E5%B1%B1/" style="font-size: 10px;">宏村&黄山</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8-%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">定时器&线程池</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 16.67px;">旅行</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%BE%BD%E6%AF%9B%E7%90%83/" style="font-size: 10px;">羽毛球</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%90%88%E5%B9%B6/" style="font-size: 10px;">视频合并</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 13.33px;">阿里云</a> <a href="/tags/%E9%BE%99%E8%99%8E%E5%B1%B1/" style="font-size: 10px;">龙虎山</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-hueman">Theme</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.zccode.cn">我的网站</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://weibo.com/u/3247224430?is_hot=1">微博</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <!--<h3 class="widget-title">我的侧边栏</h3>-->
        <!--<div class="widget">-->
        <!--这里是我的侧边栏哦-->
        <!--</div>-->
<!--        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86-->
<!--                src="//music.163.com/outchain/player?type=2&id=26237342&auto=1&height=66"></iframe>-->
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86
                src="//music.163.com/outchain/player?type=2&id=578090&auto=1&height=66"></iframe>
        <img src="../images/main_wx.png" width=150 height=150>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 ZhengChengcheng</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>

<script>
    var APP_ID = 'K14Yo7meMkb2d2eRXnvjs5Nx-gzGzoHsz';
    var APP_KEY = 'BG64BwIHiKiOkgqjcr6Nm9DX';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
    // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });

</script>

<script src="/js/fireworks.js"></script>

<!-- 天气预报right -->
<script type="text/javascript">
    WIDGET = {FID: '1CtL3FMZRR'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://zcccool.cn/2020/02/28/Android%E6%89%8B%E6%9C%BA%E5%88%B7%E6%9C%BA%E8%AE%B0%E5%BD%95/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
