<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>设计模式整理 | Orange个人博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="设计模式" />
    <!--百度收录-->
<!--    <meta name="baidu-site-verification" content="code-PwF0RA7PZP" />-->

    
    <meta name="description" content="单例模式观察者模式命令模式建造者模式 单例模式(Singleton)确保某个类只有一个实例,并且自行实例化并向整个系统提供这个实例。 12345678910111213141516171819public class RecognDataManager &#123;    private static final String TAG &#x3D; &quot;RecognDataManager&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式整理">
<meta property="og:url" content="https://zcccool.cn/2021/03/29/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Orange个人博客">
<meta property="og:description" content="单例模式观察者模式命令模式建造者模式 单例模式(Singleton)确保某个类只有一个实例,并且自行实例化并向整个系统提供这个实例。 12345678910111213141516171819public class RecognDataManager &#123;    private static final String TAG &#x3D; &quot;RecognDataManager&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-29T15:08:53.000Z">
<meta property="article:modified_time" content="2023-05-27T17:29:37.187Z">
<meta property="article:author" content="ZhengChengcheng">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/images/icon/iconOrangeMedium.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    <!--自己添加的js-->
<!--    
<script src="/js/love.js"></script>
-->
    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Orange个人博客" type="application/atom+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>

                    

                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/">主页</a>
                                </li>
                            
                                
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/music.html">云音乐</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/image.html">图片</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/video.html">视频</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/animation.html">动画</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/lovetree.html">时间树</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link"
                                       href="/myhtml/bookmark.html">书签</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-设计模式整理"
         class="article article-single article-type-post"
         itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        设计模式整理
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/29/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%95%B4%E7%90%86/" class="article-date">
       <time datetime="2021-03-29T15:08:53.000Z" itemprop="datePublished">2021-03-29</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/29/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%95%B4%E7%90%86/" class="article-date">
     <time datetime="2023-05-27T17:29:37.187Z" itemprop="dateModified">2023-05-28</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a>
    </div>

                

                

                <!--                <p>阅读数量: <span id="/2021/03/29/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%95%B4%E7%90%86/" class="leancloud_visitors"-->
                <!--                               data-flag-title="设计模式整理"></span>次</p>-->
                <span id="busuanzi_container_page_pv">阅读数量:<span id="busuanzi_value_page_pv"></span>次</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><a href="#function_01">单例模式</a><br><a href="#function_02">观察者模式</a><br><a href="#function_03">命令模式</a><br><a href="#function_04">建造者模式</a></p>
<h3 id="单例模式-Singleton"><a href="#单例模式-Singleton" class="headerlink" title="单例模式(Singleton)"></a><span id="function_01">单例模式(Singleton)</span></h3><p>确保某个类只有一个实例,并且自行实例化并向整个系统提供这个实例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class RecognDataManager &#123;</span><br><span class="line">    private static final String TAG = &quot;RecognDataManager&quot;;</span><br><span class="line"></span><br><span class="line">    private volatile static RecognDataManager singleton;</span><br><span class="line"></span><br><span class="line">    private RecognDataManager() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static RecognDataManager getInstance() &#123;</span><br><span class="line">        if (singleton == null) &#123;</span><br><span class="line">            synchronized (RecognDataManager.class) &#123;</span><br><span class="line">                if (singleton == null) &#123;</span><br><span class="line">                    singleton = new RecognDataManager();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return singleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="观察者模式-Observer"><a href="#观察者模式-Observer" class="headerlink" title="观察者模式(Observer)"></a><span id="function_02">观察者模式(Observer)</span></h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8f32da74cd8b">观察者模式</a></p>
<p>定义对象间的一种一个对多的依赖关系，当一个对象的状态发送改变时，所以依赖于它的对象都得到通知并被自动更新。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public interface Observer &#123;//抽象观察者</span><br><span class="line">    public void update(String message);//更新方法</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public interface  Observable &#123;//抽象被观察者</span><br><span class="line">    void add(Observer observer);//添加观察者</span><br><span class="line">    void remove(Observer observer);//删除观察者</span><br><span class="line">    void notify(String message);//通知观察者</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class Boy implements Observer &#123;</span><br><span class="line"></span><br><span class="line">        private String name;//名字</span><br><span class="line">        public Boy(String name) &#123;</span><br><span class="line">            this.name = name;</span><br><span class="line">        &#125;</span><br><span class="line">        @Override</span><br><span class="line">        public void update(String message) &#123;//男孩的具体反应</span><br><span class="line">            System.out.println(name + &quot;,收到了信息:&quot; + message+&quot;屁颠颠的去取快递.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public class Girl implements Observer &#123;</span><br><span class="line"></span><br><span class="line">        private String name;//名字</span><br><span class="line">        public Girl(String name) &#123;</span><br><span class="line">            this.name = name;</span><br><span class="line">        &#125;</span><br><span class="line">        @Override</span><br><span class="line">        public void update(String message) &#123;//女孩的具体反应</span><br><span class="line">            System.out.println(name + &quot;,收到了信息:&quot; + message+&quot;让男朋友去取快递~&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class Postman implements  Observable&#123;//快递员</span><br><span class="line"></span><br><span class="line">        private List&lt;Observer&gt; personList = new ArrayList&lt;Observer&gt;();//保存收件人（观察者）的信息</span><br><span class="line">        @Override</span><br><span class="line">        public void add(Observer observer) &#123;//添加收件人</span><br><span class="line">            personList.add(observer);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void remove(Observer observer) &#123;//移除收件人</span><br><span class="line">            personList.remove(observer);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void notify(String message) &#123;//逐一通知收件人（观察者）</span><br><span class="line">            for (Observer observer : personList) &#123;</span><br><span class="line">                observer.update(message);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public void test()&#123;</span><br><span class="line">Observable postman=new Postman();</span><br><span class="line"></span><br><span class="line">        Observer boy1=new Boy(&quot;路飞&quot;);</span><br><span class="line">        Observer boy2=new Boy(&quot;乔巴&quot;);</span><br><span class="line">        Observer girl1=new Girl(&quot;娜美&quot;);</span><br><span class="line"></span><br><span class="line">        postman.add(boy1);</span><br><span class="line">        postman.add(boy2);</span><br><span class="line">        postman.add(girl1);</span><br><span class="line">        </span><br><span class="line">        postman.notify(&quot;快递到了,请下楼领取.&quot;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="命令模式-Command"><a href="#命令模式-Command" class="headerlink" title="命令模式(Command)"></a><span id="function_03">命令模式(Command)</span></h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ff909f9d925f">命令模式</a></p>
<p>将一个请求封装成一个对象，从而让你使用不同的请求把客户端参数化，对请求排队或者记录日志，可以提供命令的撤销和恢复功能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//创建一个命令接口</span><br><span class="line">public interface Command &#123;</span><br><span class="line">void execute();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//创建一个请求类/执行操作</span><br><span class="line">public class Stock &#123;</span><br><span class="line">    private String name = &quot;ABC&quot;;</span><br><span class="line">    private int quantity = 10;</span><br><span class="line"></span><br><span class="line">    public void buy()&#123;</span><br><span class="line">        System.out.println(&quot;Stock [ Name: &quot;+name+&quot;, Quantity: &quot; + quantity +&quot; ] bought&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void sell()&#123;</span><br><span class="line">        System.out.println(&quot;Stock [ Name: &quot;+name+&quot;, Quantity: &quot; + quantity +&quot; ] sold&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class BuyCommand implements Command &#123;</span><br><span class="line">    private Stock abcStock;</span><br><span class="line">    public BuyCommand(Stock abcStock)&#123;</span><br><span class="line">        this.abcStock = abcStock;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void execute() &#123;</span><br><span class="line">        abcStock.buy();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class SellCommand implements Command &#123;</span><br><span class="line">    private Stock abcStock;</span><br><span class="line">    public SellCommand(Stock abcStock)&#123;</span><br><span class="line">        this.abcStock = abcStock;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void execute() &#123;</span><br><span class="line">        abcStock.sell();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//创建命令调用类</span><br><span class="line">public class Invoker &#123;</span><br><span class="line">    private List&lt;Command&gt; orderList = new ArrayList&lt;Command&gt;();</span><br><span class="line"></span><br><span class="line">    public void takeOrder(Command order)&#123;</span><br><span class="line">        orderList.add(order);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void placeOrders()&#123;</span><br><span class="line">        for (Command order : orderList) &#123;</span><br><span class="line">            order.execute();</span><br><span class="line">        &#125;</span><br><span class="line">        orderList.clear();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//测试</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">        Stock abcStock = new Stock();</span><br><span class="line"></span><br><span class="line">        BuyCommand buyStockOrder = new BuyCommand(abcStock);</span><br><span class="line">        SellCommand sellStockOrder = new SellCommand(abcStock);</span><br><span class="line"></span><br><span class="line">         Invoker invoker = new Invoker();</span><br><span class="line">        invoker.takeOrder(buyStockOrder);</span><br><span class="line">        invoker.takeOrder(sellStockOrder);</span><br><span class="line"></span><br><span class="line">        invoker.placeOrders();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="建造者模式（Builder）"><a href="#建造者模式（Builder）" class="headerlink" title="建造者模式（Builder）"></a><span id="function_04">建造者模式（Builder）</span></h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/154948d5adc6">建造者模式</a></p>
<p>将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。</p>
<p>Android中的AlertDialog.Builder就是使用了Builder模式来构建AlertDialog的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">AlertDialog.Builder builder = new AlertDialog.Builder(activity);//创建一个Builder对象</span><br><span class="line">builder.setIcon(R.drawable.icon);</span><br><span class="line">builder.setTitle(&quot;标题&quot;);</span><br><span class="line">builder.setMessage(&quot;信息&quot;);</span><br><span class="line">builder.setPositiveButton(&quot;确定&quot;,</span><br><span class="line">        new DialogInterface.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(DialogInterface dialog, int which) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">AlertDialog alertDialog = builder.create();//创建AlertDialog对象</span><br><span class="line">alertDialog.show();</span><br></pre></td></tr></table></figure>

<h3 id="装饰器模式（Decorator）"><a href="#装饰器模式（Decorator）" class="headerlink" title="装饰器模式（Decorator）"></a><span id="function_04">装饰器模式（Decorator）</span></h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/df1a96c5c046">装饰器模式</a></p>
<p>动态地给一个对象添加一些额外的职责。就增加功能来说，装饰模式相比生成子类更为灵活。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://zcccool.cn/2021/03/29/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%95%B4%E7%90%86/" data-id="cm8x6tcal002teohy919303q6" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ZhengChengcheng"
        },
        "headline": "设计模式整理",
        "image": "https://zcccool.cn",
        "keywords": "设计模式",
        "genre": "",
        "datePublished": "2021-03-29",
        "dateCreated": "2021-03-29",
        "dateModified": "2023-05-28",
        "url": "https://zcccool.cn/2021/03/29/设计模式整理/",
        "description": "单例模式观察者模式命令模式建造者模式
单例模式(Singleton)确保某个类只有一个实例,并且自行实例化并向整个系统提供这个实例。
12345678910111213141516171819public class RecognDataManager &#123;    private static final String TAG = &quot;RecognDataManager&quot;",
        "wordCount": 1469
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="blog" href="https://zccode.cn/" target="_blank" rel="noopener">
                        <i class="icon fa fa-blog"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/g.p.orange/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/zccguagua" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/3247224430?is_hot=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/w7yRCu52263sPTV" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/05/07/%E4%B9%8C%E9%95%87-%E6%9D%AD%E5%B7%9E/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            乌镇&amp;杭州
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/06/30/Android%E6%90%AD%E5%BB%BA%E5%B1%80%E5%9F%9F%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Android搭建局域网服务器</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2026/01/03/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/2025zj/zj2025_bml.jpg)" alt="2025年度总结" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2026/01/03/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="title">2025年度总结</a></p>
                            <p class="item-date"><time datetime="2026-01-03T15:03:18.000Z" itemprop="datePublished">2026-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/12/20/%E6%B1%BD%E8%BD%A6%E4%BF%9D%E5%85%BB%E7%9C%81%E9%92%B1%E6%8C%87%E5%8D%97/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/25car/qiche_car.jpg)" alt="汽车保养省钱指南" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2025/12/20/%E6%B1%BD%E8%BD%A6%E4%BF%9D%E5%85%BB%E7%9C%81%E9%92%B1%E6%8C%87%E5%8D%97/" class="title">汽车保养省钱指南</a></p>
                            <p class="item-date"><time datetime="2025-12-20T11:54:56.000Z" itemprop="datePublished">2025-12-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/12/07/251207%E4%B8%87%E4%BD%9B%E5%B1%B1/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/25wfs/wfs_005.jpg)" alt="251207万佛山" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2025/12/07/251207%E4%B8%87%E4%BD%9B%E5%B1%B1/" class="title">251207万佛山</a></p>
                            <p class="item-date"><time datetime="2025-12-07T15:58:51.000Z" itemprop="datePublished">2025-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/10/10/%E9%87%87%E7%9F%B3%E7%9F%B6%E4%B8%8E%E5%85%AD%E8%A1%96%E7%9F%B3%E5%A4%B4%E9%83%A8%E8%90%BD/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/25csj/csj008.jpg)" alt="采石矶与六衖石头部落" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2025/10/10/%E9%87%87%E7%9F%B3%E7%9F%B6%E4%B8%8E%E5%85%AD%E8%A1%96%E7%9F%B3%E5%A4%B4%E9%83%A8%E8%90%BD/" class="title">采石矶与六衖石头部落</a></p>
                            <p class="item-date"><time datetime="2025-10-10T12:53:58.000Z" itemprop="datePublished">2025-10-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/12/30/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/2024zj/zj2024_wfh3.jpg)" alt="2024年度总结" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/12/30/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="title">2024年度总结</a></p>
                            <p class="item-date"><time datetime="2024-12-30T11:28:13.000Z" itemprop="datePublished">2024-12-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/9%E5%9B%BE/" style="font-size: 12px;">.9图</a> <a href="/tags/Android/" style="font-size: 18px;">Android</a> <a href="/tags/CSS/" style="font-size: 12px;">CSS</a> <a href="/tags/ChatGPT/" style="font-size: 12px;">ChatGPT</a> <a href="/tags/DeepFaceLab/" style="font-size: 12px;">DeepFaceLab</a> <a href="/tags/FTP/" style="font-size: 12px;">FTP</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/IPTV/" style="font-size: 12px;">IPTV</a> <a href="/tags/Kotlin/" style="font-size: 14px;">Kotlin</a> <a href="/tags/PS/" style="font-size: 12px;">PS</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/Retorfit/" style="font-size: 12px;">Retorfit</a> <a href="/tags/SQL/" style="font-size: 12px;">SQL</a> <a href="/tags/SRS/" style="font-size: 12px;">SRS</a> <a href="/tags/V2ray/" style="font-size: 12px;">V2ray</a> <a href="/tags/gitlab/" style="font-size: 12px;">gitlab</a> <a href="/tags/jQuery/" style="font-size: 12px;">jQuery</a> <a href="/tags/m3u8/" style="font-size: 12px;">m3u8</a> <a href="/tags/nextcloud/" style="font-size: 12px;">nextcloud</a> <a href="/tags/ping/" style="font-size: 12px;">ping</a> <a href="/tags/python/" style="font-size: 12px;">python</a> <a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 12px;">下载</a> <a href="/tags/%E4%B8%9C%E6%9E%81%E5%B2%9B/" style="font-size: 10px;">东极岛</a> <a href="/tags/%E4%B9%8C%E9%95%87/" style="font-size: 10px;">乌镇</a> <a href="/tags/%E4%B9%B0%E6%88%BF/" style="font-size: 12px;">买房</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 12px;">刷机</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 12px;">域名</a> <a href="/tags/%E5%A9%BA%E6%BA%90-%E4%B8%89%E6%B8%85%E5%B1%B1/" style="font-size: 10px;">婺源&三清山</a> <a href="/tags/%E5%AE%8F%E6%9D%91-%E9%BB%84%E5%B1%B1/" style="font-size: 10px;">宏村&黄山</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8-%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 12px;">定时器&线程池</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 12px;">小程序</a> <a href="/tags/%E5%B7%A2%E6%B9%96/" style="font-size: 10px;">巢湖</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 16px;">总结</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 20px;">旅行</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 12px;">服务器</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 12px;">游戏</a> <a href="/tags/%E6%BC%82%E6%B5%81/" style="font-size: 10px;">漂流</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 12px;">爬虫</a> <a href="/tags/%E7%8B%97/" style="font-size: 12px;">狗</a> <a href="/tags/%E7%9F%A5%E8%AF%86/" style="font-size: 12px;">知识</a> <a href="/tags/%E7%BE%BD%E6%AF%9B%E7%90%83/" style="font-size: 12px;">羽毛球</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 12px;">虚拟机</a> <a href="/tags/%E8%A3%85%E4%BF%AE/" style="font-size: 12px;">装修</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%90%88%E5%B9%B6/" style="font-size: 12px;">视频合并</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12px;">设计模式</a> <a href="/tags/%E8%BD%AF%E8%80%83/" style="font-size: 14px;">软考</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 14px;">阿里云</a> <a href="/tags/%E9%BE%99%E8%99%8E%E5%B1%B1/" style="font-size: 10px;">龙虎山</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-hueman">Theme</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.zccai.cn">我的网站</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://weibo.com/u/3247224430?is_hot=1">微博</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <!--<h3 class="widget-title">我的侧边栏</h3>-->
        <!--<div class="widget">-->
        <!--这里是我的侧边栏哦-->
        <!--</div>-->
        <!--        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86-->
        <!--                src="//music.163.com/outchain/player?type=2&id=26237342&auto=1&height=66"></iframe>-->
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86
                src="//music.163.com/outchain/player?type=2&id=578090&auto=1&height=66"></iframe>
        <img src="../images/main_wx.png" width=150 height=150>

        <!--天气插件-->
        <div id="he-plugin-simple" style="width: 300px"></div>
        <!--天气插件-->
        <script>
            WIDGET = {
                "CONFIG": {
                    "modules": "01234",
                    "background": "1",
                    "tmpColor": "FFFFFF",
                    "tmpSize": "16",
                    "cityColor": "FFFFFF",
                    "citySize": "16",
                    "aqiColor": "FFFFFF",
                    "aqiSize": "16",
                    "weatherIconSize": "24",
                    "alertIconSize": "18",
                    "padding": "10px 10px 10px 10px",
                    "shadow": "0",
                    "language": "auto",
                    "fixed": "false",
                    "vertical": "top",
                    "horizontal": "left",
                    "key": "30867faab9634d6692ca70efb12b39ea"
                }
            }
        </script>
        <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>

        <script type="text/javascript"
                src="//rf.revolvermaps.com/0/0/6.js?i=51m7wtzyf42&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80"
                async="async"></script>

    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2026 ZhengChengcheng</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>

<script>
    var APP_ID = 'K14Yo7meMkb2d2eRXnvjs5Nx-gzGzoHsz';
    var APP_KEY = 'BG64BwIHiKiOkgqjcr6Nm9DX';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
    // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });

</script>

<script src="/js/fireworks.js"></script>

<!-- 天气预报right -->
<script type="text/javascript">
    WIDGET = {FID: '1CtL3FMZRR'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://zcccool.cn/2021/03/29/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%95%B4%E7%90%86/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
