<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>搭建FTP服务器 | Orange个人博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="FTP" />
    <!--百度收录-->
<!--    <meta name="baidu-site-verification" content="code-PwF0RA7PZP" />-->

    
    <meta name="description" content="前段时间阿里云服务器到期了，趁着双11换了一个2核4g的天翼云服务器，记录一下安装FTP服务器过程ps:天翼云服务器在没有备案的情况下，是使用不了80，8080，443等端口的，配置了安全组也不行，搞的当时不明所以浪费了很多时间 参考安装ftp服务器可参考下方教程 阿里云ftp教程 天翼云ftp教程 安装FTP服务器 12345yum install vsftpd -ysystemctl ena">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建FTP服务器">
<meta property="og:url" content="https://zcccool.cn/2021/11/10/%E6%90%AD%E5%BB%BAFTP%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="Orange个人博客">
<meta property="og:description" content="前段时间阿里云服务器到期了，趁着双11换了一个2核4g的天翼云服务器，记录一下安装FTP服务器过程ps:天翼云服务器在没有备案的情况下，是使用不了80，8080，443等端口的，配置了安全组也不行，搞的当时不明所以浪费了很多时间 参考安装ftp服务器可参考下方教程 阿里云ftp教程 天翼云ftp教程 安装FTP服务器 12345yum install vsftpd -ysystemctl ena">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/cover/ins_20.jpg">
<meta property="article:published_time" content="2021-11-09T16:27:44.000Z">
<meta property="article:modified_time" content="2021-11-24T15:59:01.378Z">
<meta property="article:author" content="ZhengChengcheng">
<meta property="article:tag" content="FTP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/cover/ins_20.jpg">
    

    

    
        <link rel="icon" href="/images/icon/iconOrangeMedium.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    <!--自己添加的js-->
    
<script src="/js/love.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Orange个人博客" type="application/atom+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/myhtml/music.html">云音乐</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/myhtml/image.html">图片</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/myhtml/video.html">视频</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/myhtml/animation.html">动画</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/myhtml/lovetree.html">时间树</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/myhtml/bookmark.html">书签</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-搭建FTP服务器" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        搭建FTP服务器
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/11/10/%E6%90%AD%E5%BB%BAFTP%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="article-date">
       <time datetime="2021-11-09T16:27:44.000Z" itemprop="datePublished">2021-11-10</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/11/10/%E6%90%AD%E5%BB%BAFTP%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="article-date">
     <time datetime="2021-11-24T15:59:01.378Z" itemprop="dateModified">2021-11-24</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/FTP/" rel="tag">FTP</a>
    </div>

                

                

                <p>阅读数量: <span id="/2021/11/10/%E6%90%AD%E5%BB%BAFTP%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="leancloud_visitors"
                               data-flag-title="搭建FTP服务器"></span>次</p>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/cover/ins_20.jpg" title="ftp"></p>
<p>前段时间阿里云服务器到期了，趁着双11换了一个2核4g的天翼云服务器，记录一下安装FTP服务器过程<br>ps:天翼云服务器在没有备案的情况下，是使用不了80，8080，443等端口的，配置了安全组也不行，搞的当时不明所以浪费了很多时间</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>安装ftp服务器可参考下方教程<br> <a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/60152.html?spm=5176.22414175.sslink.2.1ea4617cUgE4Zb">阿里云ftp教程</a><br> <a target="_blank" rel="noopener" href="https://www.ctyun.cn/h5/help2/10000015/10553754">天翼云ftp教程</a></p>
<h3 id="安装FTP服务器"><a href="#安装FTP服务器" class="headerlink" title="安装FTP服务器"></a>安装FTP服务器</h3> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install vsftpd -y</span><br><span class="line">systemctl enable vsftpd.service    #设置FTP服务开机自启动</span><br><span class="line">systemctl start vsftpd.service      #启动FTP服务</span><br><span class="line">systemctl stop vsftpd.service      #停止FTP服务</span><br><span class="line">netstat -antup | grep ftp       #查看FTP服务的端口号</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">useradd ftpadmin    #创建“ftpadmin”用户</span><br><span class="line">passwd ftpadmin     #按照提示设置“ftpadmin”用户密码</span><br><span class="line">mkdir /var/ftp/pub  #创建供FTP使用的文件目录</span><br><span class="line">chown -R ftpadmin:ftpadmin /var/ftp/pub #更改文件目录所有者</span><br></pre></td></tr></table></figure>

<p>修改配置文件,执行以下命令打开配置文件“vsftpd.conf”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/vsftpd/vsftpd.conf</span><br></pre></td></tr></table></figure>

<p>设置以下参数，不允许匿名登录FTP服务器，允许本地用户登录FTP服务器，并指定FTP本地用户使用的文件目录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">anonymous_enable=NO              #不允许匿名登录FTP服务器</span><br><span class="line">local_enable=YES                 #允许本地用户登录FTP服务器</span><br><span class="line">local_root=/var/ftp/work01       #FTP本地用户使用的文件目录</span><br></pre></td></tr></table></figure>

<p>设置以下参数，限制用户只能访问自身的主目录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chroot_local_user=YES                      #所有用户都被限制在其主目录</span><br><span class="line">chroot_list_enable=YES                     #启用例外用户名单</span><br><span class="line">chroot_list_file=/etc/vsftpd/chroot_list   #例外用户名单</span><br><span class="line">allow_writeable_chroot=YES                </span><br></pre></td></tr></table></figure>

<p>被动模式除了需要配置主动模式所需的所有参数外，还需要配置的参数如下：<br>设置以下参数，配置FTP支持被动模式。并指定FTP服务器的公网IP地址，以及可供访问的端口范围，端口范围请根据实际环境进行设置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">listen=YES                           </span><br><span class="line">listen_ipv6=NO                       </span><br><span class="line">pasv_address=xx.xx.xx.xx      #FTP服务器的公网IP地址</span><br><span class="line">pasv_min_port=50000            #被动模式下的最小端口</span><br><span class="line">pasv_max_port=50010            #被动模式下的最大端口</span><br></pre></td></tr></table></figure>
<p>ps:ftp的默认端口应该是21，要去服务器控制台去配置安全组开放21及上方端口号<br>按Esc键退出编辑模式，并输入:wq保存后退出。<br>在“/etc/vsftpd/”目录下创建“chroot_list”文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch chroot_list</span><br></pre></td></tr></table></figure>

<p>“chroot_list”文件是限制在主目录下的例外用户名单。如果需要设置某个用户不受只可以访问其主目录的限制，可将对应的用户名写入该文件。</p>
<p>如果没有例外也必须要有“chroot_list”文件，内容可为空。<br>执行以下命令重启vsftpd服务使配置生效。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service vsftpd restart</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftp localhost   #quit可退出</span><br></pre></td></tr></table></figure>

<p> 如果-bash: ftp: command not found<br> FTP命令没有安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ftp</span><br></pre></td></tr></table></figure>

<h3 id="配置网络防火墙"><a href="#配置网络防火墙" class="headerlink" title="配置网络防火墙"></a>配置网络防火墙</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">systemctl start firewalld.service   #开启防火墙</span><br><span class="line">systemctl enable firewalld.service  #防火墙开机启动</span><br><span class="line">systemctl stop firewalld.service    #关闭防火墙</span><br><span class="line">firewall-cmd --reload   #重启防火墙</span><br><span class="line">firewall-cmd --state    #查看防火墙状态</span><br><span class="line">firewall-cmd --list-ports   #查看开放的端口</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=8080-8083/tcp #添加多个端口</span><br><span class="line">firewall-cmd --permanent --zone=public --remove-port=81/tcp #删除某个端口</span><br><span class="line">netstat -inpt   #查看各接口监听</span><br><span class="line">netstat -an | grep 8989    #查看端口是否正常监听</span><br></pre></td></tr></table></figure>


<h3 id="使用FTP"><a href="#使用FTP" class="headerlink" title="使用FTP"></a>使用FTP</h3><p>在windows电脑文件路径栏输入ftp:ip</p>
<p>输入用户名密码就可以查看与上传文件了</p>
<p>ubuntu可以使用fileZilla连接,Android手机和iPhone都可以下载FTP应用app，这样可以多端共享了</p>
<p>ps:谷歌浏览器从90版本开始去除了FTP连接，试了火狐和edge都不能打开FTP了<br>ps:开启FTP服务器后控制台查看cpu使用率会飙升到100%，不知道为什么</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://zcccool.cn/2021/11/10/%E6%90%AD%E5%BB%BAFTP%E6%9C%8D%E5%8A%A1%E5%99%A8/" data-id="ckzpq7p1p001cywuibctkh2ca" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ZhengChengcheng"
        },
        "headline": "搭建FTP服务器",
        "image": "https://zcccool.cnhttps://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/cover/ins_20.jpg",
        "keywords": "FTP",
        "genre": "",
        "datePublished": "2021-11-10",
        "dateCreated": "2021-11-10",
        "dateModified": "2021-11-24",
        "url": "https://zcccool.cn/2021/11/10/搭建FTP服务器/",
        "description": "
前段时间阿里云服务器到期了，趁着双11换了一个2核4g的天翼云服务器，记录一下安装FTP服务器过程ps:天翼云服务器在没有备案的情况下，是使用不了80，8080，443等端口的，配置了安全组也不行，搞的当时不明所以浪费了很多时间
参考安装ftp服务器可参考下方教程 阿里云ftp教程 天翼云ftp教程
安装FTP服务器 12345yum install vsftpd -ysystemctl ena",
        "wordCount": 443
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="blog" href="https://zccode.cn/" target="_blank" rel="noopener">
                        <i class="icon fa fa-blog"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/g.p.orange/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/zccguagua" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/3247224430?is_hot=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/w7yRCu52263sPTV" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/11/14/%E5%B0%8F%E7%9A%AE%E9%9D%A2%E6%9D%BF%E6%90%AD%E5%BB%BAnextcloud%E7%BD%91%E7%9B%98/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            小皮面板搭建nextcloud网盘
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/10/18/%E4%B9%B0%E6%88%BF%E5%8E%86%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">买房历程</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/01/gitlab%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/01/gitlab%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/" class="title">gitlab安装使用</a></p>
                            <p class="item-date"><time datetime="2022-05-01T15:27:46.000Z" itemprop="datePublished">2022-05-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/12/%E4%B8%8A%E4%BC%A0%E9%98%BF%E9%87%8C%E4%BA%91%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/badminton/badminton3.jpg)" alt="上传阿里云对象存储" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/03/12/%E4%B8%8A%E4%BC%A0%E9%98%BF%E9%87%8C%E4%BA%91%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" class="title">上传阿里云对象存储</a></p>
                            <p class="item-date"><time datetime="2022-03-11T16:22:20.000Z" itemprop="datePublished">2022-03-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/01/01/%E7%BE%BD%E6%AF%9B%E7%90%83%E7%9F%A5%E8%AF%86/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/badminton/badminton1.jpg)" alt="羽毛球知识" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/01/01/%E7%BE%BD%E6%AF%9B%E7%90%83%E7%9F%A5%E8%AF%86/" class="title">羽毛球知识</a></p>
                            <p class="item-date"><time datetime="2021-12-31T17:02:30.000Z" itemprop="datePublished">2022-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/30/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/2021zj/badminton.jpg)" alt="2021年度总结" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/12/30/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="title">2021年度总结</a></p>
                            <p class="item-date"><time datetime="2021-12-30T15:35:45.000Z" itemprop="datePublished">2021-12-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/16/V2ray%E5%AE%A2%E6%88%B7%E7%AB%AF/" class="thumbnail">
    
    
        <span style="background-image:url(https://zccguagua.oss-cn-hangzhou.aliyuncs.com/images/blog/cover/ins_18.jpg)" alt="V2ray客户端" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/12/16/V2ray%E5%AE%A2%E6%88%B7%E7%AB%AF/" class="title">V2ray客户端</a></p>
                            <p class="item-date"><time datetime="2021-12-16T15:06:12.000Z" itemprop="datePublished">2021-12-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/9%E5%9B%BE/" style="font-size: 10px;">.9图</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/DeepFaceLab/" style="font-size: 10px;">DeepFaceLab</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Retorfit/" style="font-size: 10px;">Retorfit</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/SRS/" style="font-size: 10px;">SRS</a> <a href="/tags/V2ray/" style="font-size: 10px;">V2ray</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/ping/" style="font-size: 10px;">ping</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">下载</a> <a href="/tags/%E4%B8%9C%E6%9E%81%E5%B2%9B/" style="font-size: 10px;">东极岛</a> <a href="/tags/%E4%B9%8C%E9%95%87/" style="font-size: 10px;">乌镇</a> <a href="/tags/%E4%B9%B0%E6%88%BF/" style="font-size: 10px;">买房</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 10px;">刷机</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">域名</a> <a href="/tags/%E5%A9%BA%E6%BA%90-%E4%B8%89%E6%B8%85%E5%B1%B1/" style="font-size: 10px;">婺源&三清山</a> <a href="/tags/%E5%AE%8F%E6%9D%91-%E9%BB%84%E5%B1%B1/" style="font-size: 10px;">宏村&黄山</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8-%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">定时器&线程池</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 16.67px;">旅行</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%BE%BD%E6%AF%9B%E7%90%83/" style="font-size: 10px;">羽毛球</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%90%88%E5%B9%B6/" style="font-size: 10px;">视频合并</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 13.33px;">阿里云</a> <a href="/tags/%E9%BE%99%E8%99%8E%E5%B1%B1/" style="font-size: 10px;">龙虎山</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-hueman">Theme</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.zccode.cn">我的网站</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://weibo.com/u/3247224430?is_hot=1">微博</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <!--<h3 class="widget-title">我的侧边栏</h3>-->
        <!--<div class="widget">-->
        <!--这里是我的侧边栏哦-->
        <!--</div>-->
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86
                src="//music.163.com/outchain/player?type=2&id=26237342&auto=1&height=66"></iframe>
        <img src="../images/main_wx.png" width=150 height=150>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 ZhengChengcheng</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script>
    var APP_ID = 'K14Yo7meMkb2d2eRXnvjs5Nx-gzGzoHsz';
    var APP_KEY = 'BG64BwIHiKiOkgqjcr6Nm9DX';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
    // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });

</script>
<!-- 天气预报right -->
<script type="text/javascript">
    WIDGET = {FID: '1CtL3FMZRR'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://zcccool.cn/2021/11/10/%E6%90%AD%E5%BB%BAFTP%E6%9C%8D%E5%8A%A1%E5%99%A8/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
